<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/hoen.jpg">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <title></title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }

      #app {
          position: relative;
          width: 100%;
          height: 100vh;
      }

      #loader-script,
      #loader-script:before,
      #loader-script:after {
          border-radius: 50%;
          width: 2.5em;
          height: 2.5em;
          animation-fill-mode: both;
          animation: loadAnimation 1.8s infinite ease-in-out;
      }

      #loader-script {
          color: #1890ff;
          font-size: 10px;
          position: relative;
          animation-delay: -0.16s;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      #loader-script:before,
      #loader-script:after {
          content: "";
          position: absolute;
          top: 0;
      }

      #loader-script:before {
          left: -3.5em;
          animation-delay: -0.32s;
      }

      #loader-script:after {
          left: 3.5em;
      }

      @keyframes loadAnimation {
          0%,
          80%,
          100% {
              box-shadow: 0 2.5em 0 -1.3em;
          }

          40% {
              box-shadow: 0 2.5em 0 0;
          }
      }
  </style>
</head>
<body>
<div id="app">
  <div id="loader-script"></div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
