body {
  font-family: 'Roboto', sans-serif !important;
}

body.on-loading{
  overflow: hidden;
}

.d-flex {
  display: flex !important;
}

.f-r {
  float: right;
}

.f-l {
  float: left;
}

.m-t-5 {
  margin-top: 5px;
}

.p-15 {
  padding: 15px;
}

.p-25 {
  padding: 25px;
}

.p-t-25 {
  padding-top: 25px;
}

.p-b-25 {
  padding-bottom: 25px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-25 {
  padding-left: 25px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-t-3 {
  margin-top: 3px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-t-0 {
  margin-top: 0;
}

.m-t-10 {
  margin-top: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-l-25 {
  margin-left: 25px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-t-13 {
  margin-top: 13px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-35 {
  margin-top: 35px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-b-104 {
  margin-bottom: 104px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.m-l-50 {
  margin-left: 50px;
}

.m-b-21 {
  margin-bottom: 21px;
}

.m-r-46 {
  margin-right: 46px;
}

.m-0 {
  margin: 0 !important;
}

.h-48 {
  height: 48px;
}

.mw-200 {
  min-width: 200px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-21 {
  margin-left: 21px;
}

.ml-25 {
  margin-left: 25px;
}

.mt-3 {
  margin-top: 3px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-44 {
  margin-top: 44px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-26 {
  margin-bottom: 26px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-60 {
  margin-bottom: 60px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.m-0-auto {
  margin: 0 auto;
}

.full-width {
  width: 100%;
}

.max-w-1120 {
  max-width: 1120px;
}

.max-w-1200 {
  max-width: 1200px;
}

.mx-18 {
  margin-left: 18px;
  margin-right: 18px;
}

.ml-20 {
  margin-left: 20px;
}

.flex-1 {
  flex: 1;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

/* button */

.btn-common {
  height: 36px;
  border-radius: 4px;
  padding: 4px 20px;
}

.btn {
  display: flex;
  justify-content: flex-end;
}

.btn-white {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  gap: 16px;
  height: 44px;
  background: #f5f5f5;
  border: 1px solid #1976d2;
  color: #1976d2;
  border-radius: 4px;
  margin-right: 15px;
}

.btn-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  gap: 16px;
  height: 44px;
  background: #1976d2;
  color: #fff;
  border-radius: 4px;
}

.btn-text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px !important;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

.btn-text-medium {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.btn-primary-rounded {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 5px;
  width: 91px;
  height: 36px;
  background: #1976D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.btn-white-rounded {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 12px;
  gap: 6px;
  position: absolute;
  width: 170px;
  height: 32px;
  left: 10px;
  top: 10px;
  border: 1px solid #1976D2;
  border-radius: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1976D2;
}

.btn-faq {
  background-color: #1976d2;
  color: #fff !important;
  font-size: 20px;
}

.font {
  font-family: 'Roboto', sans-serif !important;
  color: #37474f;
}

.fs-13-main-color {
  font-size: 13px;
  font-weight: 400;
  color: rgba(0, 127, 153, 1);
}

.fs-14 {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
}

.fs-16 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px !important;
}

.fs-16-black {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #2B2B2B;
}

.fs-16-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #1976D2;
  cursor: pointer;
}

.fs-16-600 {
  font-weight: 600;
  font-size: 16px;
  line-height: 25.6px;
  color: #999999;
  font-style: normal;
}

.fs-16-600-white {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255, 255, 255, 1);
}

.fs-18-link {
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-decoration-line: underline;
  color: rgba(25, 118, 210, 0.87);
}

.fs-18 {
  font-weight: 500;
  font-size: 18px;
  line-height: 40px !important;
  letter-spacing: 0.5px;
  color: rgba(55, 71, 79, 0.87);
}

.fs-18-lh-29 {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.5px;
  color: rgba(43, 43, 43, 1);
}

.fs-18-fw-600 {
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
  color: rgba(43, 43, 43, 1);
}

.fs-18-fw-400 {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: rgba(55, 71, 79, 0.87);
}

.fs-26-fw-600 {
  font-size: 26px;
  font-weight: 600;
  color: #007F99;
}

.fs-18-white {
  color: var(--white, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.fs-19 {
  font-weight: 500;
  font-size: 19px;
  line-height: 40px !important;
  letter-spacing: 0.5px;
  color: rgba(55, 71, 79, 0.87);
}

.fs-20 {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px !important;
  letter-spacing: 0.5px;
  color: rgba(55, 71, 79, 0.87);
}

.fs-20-black {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #2B2B2B;
}

.fs-20-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #1976D2;
  font-style: normal;
}

.fs-24 {
  font-weight: 700;
  line-height: 40px;
  font-size: 24px;
  color: #37474f;
}

.fs-24-black {
  font-weight: 700;
  line-height: 40px;
  font-size: 24px;
  color: #2B2B2B;
  font-style: normal;
}

.fs-24-w {
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  line-height: 40px;
}

.fs-20-w {
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  line-height: 32px;
}

.text-center {
  text-align: center;
}

.fs-20 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.fs-30 {
  font-size: 30px;
  font-weight: 600;
  line-height: 48px;
  color: rgba(0, 127, 153, 1);
}

.btn-back {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  color: rgba(55, 71, 79, 0.87);
  border: transparent;
}

.btn-nav-back {
  color: #37474f;
  font-size: 18px;
}

.h-auto {
  height: auto !important;
}

.d-grid {
  display: grid;
}

.d-inline-block {
  display: inline-block;
}

/* position */

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

/* end position */
.main {
  max-width: 1120px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 50px 50px 50px;
  gap: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);
}

.card-wrapper ::v-deep(.ant-form-item) {
  flex: auto;
  margin: 0;
}

.card-wrapper ::v-deep(.ant-input-number-lg) {
  border-radius: 5px;
  overflow: hidden;
}

.card-wrapper> ::v-deep(.ant-row) {
  margin-bottom: 15px;
}

.card-wrapper-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 15px;
  width: 100%;
  height: 40px;
  background: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.25px;
  color: rgba(55, 71, 79, 0.87);
}

.page-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.25px;
  color: rgba(55, 71, 79, 0.87);
  margin: 25px 10px;
}

.page-des {
  width: 146px;
  height: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.25px;
  color: rgba(55, 71, 79, 0.87);
  margin-left: 20px;
}

.text-gray-01 {
  color: rgba(55, 71, 79, 0.87) !important;
}

.ant-input-lg,
.ant-input-number-lg,
.ck-content,
.ck-toolbar,
.ant-input,
.ant-picker-large,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid rgba(0, 0, 0, 0.42) !important;
}

.ck-toolbar {
  border-bottom: none !important;
}

.ck-content {
  border-top: none !important;
}

.jus-bet {
  justify-content: space-between;
}

.card-item {
  display: flex;
  width: 50%;
  float: left;
  padding: 20px;
  cursor: pointer;
}

.icon-other {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  background-color: rgba(21, 101, 192, 0.8);
  padding: 25px;
}

.content-other {
  padding: 15px 20px 20px 15px;
}

.title-content {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: rgba(38, 50, 56, 0.9);
  margin-bottom: 10px;
}

.sub-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: rgba(38, 50, 56, 0.9);
}

.faq {
  background-color: rgba(0, 137, 123, 0.8) !important;
}

.title-card {
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  color: rgba(55, 71, 79, 0.87);
}

.table-notification-list {
  padding: 25px 40px 34px 30px;
  margin-top: 30px;
  border-radius: 8px;
  gap: 20px;
  background-color: #fff;
  display: flow-root;
}

.center {
  align-items: center;
  margin: 35px auto 0;
  max-width: 1120px;
}

.width-100 {
  width: 100%;
}

.width-80 {
  width: 80%;
}

.width-35 {
  width: 35%;
}

.width-30 {
  width: 30%;
}

.width-250 {
  width: 250px;
}

.width-150 {
  width: 150px;
}

.width-600 {
  width: 600px;
}

.width-200 {
  width: 200px;
}

.width-440 {
  width: 440px;
}

.flex-auto {
  flex: auto;
  display: flex;
}

.ant-select-selection-placeholder,
.ck-placeholder {
  font-size: 16px !important;
  color: rgba(153, 153, 153, 1);
}

/* google */
.ant-select-selection-placeholder {
  font-size: 16px !important;
  color: rgba(153, 153, 153, 1);
}

/* firefox */
.ant-select-selection-placeholder {
  font-size: 16px !important;
  color: rgba(153, 153, 153, 1);
}

/*ie*/
.ant-select-selection-placeholder {
  font-size: 16px !important;
  color: rgba(153, 153, 153, 1);
}

input::placeholder {
  font-size: 16px !important;
  color: rgba(153, 153, 153, 1);
}

.table-faq .ant-list-item {
  padding: 0px;
}

.faq-redirect-item {
  grid-column: 2;

}

.faq-redirect-item .faq-category-item {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 60px;
}

.list-faq-item .ant-list-item-meta-title {
  min-height: 48px;
}

@media screen and (max-width: 768px) {
  .card-item {
    width: 100%;
  }
}

.jus-start {
  display: flex;
  justify-content: flex-start
}

.divider {
  margin: 0;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 1640px) {
  .left-btn-back {
    left: 20px !important;
  }
}

.br-8 {
  border-radius: 8px;
}

.return-button {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: rgba(55, 71, 79, 0.87);
  display: flex;
  align-items: center;
  border: transparent;
}

.navigation ::v-deep(.ant-btn-text:hover, .ant-btn-text:focus) {
  background: transparent !important;
}

.mh-36 {
  min-height: 36px !important;
}

.align-center {
  display: flex;
  align-items: center;
}

.flex-col {
  flex-direction: column !important;
  display: flex;
}

:deep(.ant-select-multiple .ant-select-selector:after) {
  display: inline-block;
  width: 0;
  margin: 2px 0;
  line-height: 24px;
  content: '' !important;
}

.card-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 44px;
  text-align: center;
  color: #007F99;
}

.card-content {
  font-weight: 500;
  font-size: 18px;
  line-height: 28.8px;
}

:deep(.ant-divider) {
  border-top: 2px solid #DDDDDD !important;
}

:deep(.faq-keywords .feature-keyword-items) {
  column-gap: 40px;
  row-gap: 20px;
}

.faq-keywords .feature-keywords
{
  min-height: 60px;
}

:deep(.faq-keywords .feature-keyword-items .feature-keyword-item) {
  line-height: 1;
}

@media screen and (max-width: 767px) {
  .card-title {
    font-size: 20px;
    line-height: 32px;
  }

  .card-content {
    font-size: 16px;
    line-height: 25.6px;
  }

  :deep(.faq-keywords .feature-keyword-items) {
    column-gap: 30px;
    row-gap: 10px;
    margin-top: 0px;
  }
  .faq-keywords{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .faq-keywords .faq-keywords{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

::v-deep(.text-normal) {
  color: rgb(43, 43, 43);
}

::v-deep(.text-primary) {
  color: rgb(0, 127, 153) !important;
}

::v-deep(.text-help) {
  color: rgb(248, 129, 43);
}

::v-deep(.text-size-title) {
  font-weight: 600;
  line-height: 44.8px;
  font-size: 28px;
}

::v-deep(.text-size-title-small) {
  font-weight: 600;
  line-height: 32px;
  font-size: 20px;
}

::v-deep(.text-size-medium) {
  font-size: 18px !important;
}

::v-deep(.text-size-normal) {
  font-size: 16px !important;
}

::v-deep(.text-size-hint) {
  font-size: 14px !important;
}

::v-deep(.panel-box) {
  background-color: #fff;
}

.panel-box {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 140px;
  padding-right: 140px;
}

.panel-box.padding-small {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
}

::v-deep(.btn-search) {
  background: rgba(153, 153, 153, 1);
}

.btn-search {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

::v-deep(.btn-search span) {
  color: white;
}

.ant-input:focus,
.ant-input-focused {
  box-shadow: 0 0 0 2px rgba(0, 127, 153, 0.2) !important;
}

.ant-btn:hover,
.ant-btn:focus {
  border-color: rgb(0, 127, 153) !important;
}

.input-search input {
  height: 48px;
  font-size: 16px !important;
}

.input-search button {
  height: 48px;
  width: 140px;
  border: 1px solid rgb(153, 153, 153);
  font-size: 20px;
  background: #1976D2;
}

.input-search button:disabled {
  background-color: #DDDDDD;
}

.feature-keyword-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
}

.feature-keyword-item {
  color: #1976D2;
  font-weight: 400;
  font-size: 16px;
  line-height: 25.6px;
  cursor: pointer;
}


.feature-keyword-item span {
  display: inline-block;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feature-keyword-item .first {
  color: #1976D2 !important;
}

.feature-keyword-item span.current {
  color: #222;
  cursor: default;
  text-decoration: none;
}

.feature-keyword-item .item-space {
  color: #222;
  cursor: default;
  margin-left: 15px;
}

.faq-category-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.faq-category-item {
  border: 1px solid rgb(153, 153, 153);
  border-radius: 4px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
  width: 221px;
}

.faq-category-item:hover {
  background: #bfbfbf;
}

.faq-category-item-title {
  max-height: 100px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  line-height: 1.65;
  -webkit-box-orient: vertical;
  margin: 10px;
  color: #2B2B2B;
  overflow: hidden;
}

.faq-category-item-icon {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.table-footer {
  margin-top: 10px;
  text-align: center;
}

.navigation-breadcrumb {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 6;
  line-height: normal;
}

.navigation-breadcrumb .feature-keyword-item {
  color: #1976D2;
  margin-right: 20px;
  line-height: 22.4px;
  height: 22px;
}

.navigation-breadcrumb .feature-keyword-item span {
  font-size: 14px;
}

.faq-redirect-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.faq-redirect-items .faq-category-item {
  grid-column: 2;
}

.ant-pagination-disabled {
  display: none !important;
}

.btn-search .anticon-search svg {
  width: 24px;
  height: 24px;
}

.btn-search .anticon-search {
  width: 24px;
  height: 24px;
}

::v-deep(.ant-btn > .anticon + span) {
  margin-left: 10px !important;
}



@media screen and (max-width: 980px) {


  .panel-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .faq-item-title {
    width: 90%;
    font-size: 16px !important;
  }

  .faq-date-input .ant-picker {
    width: 100%;
  }
}

@media screen and (max-width: 780px) {

  ::v-deep(.text-size-normal) {
    font-size: 12px !important;
  }

  ::v-deep(.title) {
    font-size: 16px !important;
  }

  ::v-deep(.text-size-medium) {
    font-size: 12px !important;
  }

  ::v-deep(.text-size-hint) {
    font-size: 12px !important;
  }

  .input-search input {
    font-size: 12px !important;
  }

  .feature-keywords {
    margin-top: 20px;
  }

  .feature-keyword-item {
    font-size: 14px;
  }

  .panel-box {
    margin-top: 20px !important;
  }

  .search-hint {
    margin-top: 20px;
  }

  .ant-select-lg {
    font-size: 12px !important;
  }

  .ant-picker-large .ant-picker-input>input {
    font-size: 12px !important;
  }

  .bagde-error {
    font-size: 12px !important;
  }

  .ant-form-item {
    margin-bottom: 0px !important;
  }

  .panel-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-search-text {
    display: none;
  }

  .input-search input {
    height: 36px;
  }

  .input-search button {
    width: 60px;
    height: 36px;
  }

  ::v-deep(.text-size-title) {
    font-weight: 600;
    line-height: 32px;
    font-size: 20px;
  }

  .faq-category-items {
    grid-template-columns: auto;
  }

  .feature-keyword-items {
    margin-top: 20px;
  }

  .faq-redirect-items {
    grid-template-columns: auto;
  }

  .faq-redirect-items .faq-category-item {

    grid-column: 1;
  }

  .faq-category-item {
    width: 100% !important;
  }

  .navigation-breadcrumb .feature-keyword-item span {
    font-size: 10px;
    line-height: 16px;
  }

  .navigation-breadcrumb .feature-keyword-item {
    margin-right: 10px;
    line-height: 16px;
  }

  .feature-keyword-item .item-space {
    margin-left: 10px;
  }

  .btn-rounned {
    font-size: 14px !important;
    height: 30px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .navigation {
    gap: 10px !important;
    margin-bottom: 10px !important;
  }

  .faq-categories {
    padding-bottom: 40px;
  }


  .btn-search .anticon-search svg {
    width: 24px;
    height: 24px;
  }

  .btn-search .anticon-search {
    width: 24px;
    height: 24px;

  }
}

.faq-item-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.faq-item-body svg {
  margin-top: 10px;
}

::v-deep(.list-faq-items .ant-list-item-meta-content) {
  position: relative;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.list-faq-items .ant-list-item-meta {
  cursor: pointer;
}

.list-faq-items .ant-list-item-meta-title {
  width: 100%;
  height: 100%;
}

.faq-item-body {
  width: 100%;
  height: 100%;
}

.faq-item-title {
  font-weight: 500;
  line-height: 28.8px;
  overflow-wrap: break-word;
  max-width: calc(100% - 20px);
  color: #2B2B2B;
}

.category-history-item span {
  cursor: pointer;
}

.category-history-item span:hover {
  text-decoration: underline;
}

.category-history-item span.current:hover {
  text-decoration: none;
}

.category-history-item {
  cursor: default;
}

.navigation-breadcrumb .feature-keyword-item:last-child {
  cursor: default;
}

.notice-list {
  padding-bottom: 24px;
  padding-top: 36px;
}

.notice-item-content {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.notice-item-info {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.notice-content {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  align-self: center;
}

.notice-tag {
  display: inline-block;
  gap: 10px;
  min-width: 40px;
}

.notice-tag-icon-small {
  display: none;
}

.ant-table-striped :deep(.table-striped) td {
  background-color: rgba(244, 250, 251, 1);
}

::v-deep(.ant-table-pagination.ant-pagination) {
  display: none;
}

::v-deep(.ant-table-thead > tr > th) {
  background-color: rgba(0, 127, 153, 1);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  padding: 10px 16px !important;
  color: rgba(255, 255, 255, 1);
}


@media screen and (max-width: 767px) {

  .list-faq-items .ant-list-split .ant-list-item {
    margin-bottom: 0px !important;
  }

  .list-faq-items .ant-list-item-meta-avatar svg {
    width: 20px !important;
    height: 20px !important;
    margin-top: 5px !important;
  }

  .faq-item-body {
    align-items: flex-start;
  }

  .notice-list {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .notice-item ::v-deep(.ant-divider) {
    margin-top: 9px;
    margin-bottom: 20px;
  }

  .notice-item-info {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .notice-date {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .notice-item-content {
    display: flex;
    flex-direction: column !important;
    gap: 5px;
  }

  .notice-content {
    max-width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .notice-tag-icon {
    display: none;
  }

  .notice-tag-icon-small {
    display: inline-block;
  }

  .request-content {
    background-color: rgba(0, 127, 153, 1);
    height: 32px;
    display: flex;
    align-items: center;
  }

  .request-status-title {
    display: block;
  }

  .request-status-content {
    color: rgba(137, 137, 137, 1);
  }


  .request-date-content {
    color: rgba(137, 137, 137, 1);
  }

  .qa-name {
    gap: 8px !important;
  }

  :deep(.ant-divider) {
    border-top: 1px solid #DDDDDD !important;
  }

  .answer-divider {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }

  .rating {
    gap: 30px !important;
  }

  .text-size-title {
    margin-bottom: 20px !important;
  }

  .faq-category-item {
    height: 48px;
  }

  .faq-category-item-title {
    line-height: 20px;
  }

  .card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

}

.flx-4 {
  flex: 4;
}

.line-break {
  line-break: anywhere !important;
}

.button-back {
  margin-top: 0px !important;
  margin-left: 0px !important;
}

.button-back .btn-nav-back {
  padding-left: 0px !important;
}

.feature-keyword-item :hover {
  text-decoration: underline;
}

.mt-16 {
  margin-top: 16px;
}

.ant-divider-horizontal {
  margin-bottom: 0px;
}

.card-detail {
  padding: 20px 140px !important;
}

@media screen and (max-width: 768px) {
  .card-detail {
    padding: 30px 10px !important;
  }

  .ant-select-selection-placeholder,
  .ck-placeholder {
    font-size: 12px !important;
  }

  /* google */
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  /* firefox */
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  /*ie*/
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  input::placeholder {
    font-size: 12px !important;
  }
}

.company-condition-text {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.conpany-condition-total {
  display: inline-block;
  vertical-align: top;
}

.question-content {
  color: #2B2B2B;
}

.vote-title {
  color: #2B2B2B;
}

.search-form .title {
  color: #37474F;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #999;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #999;
}

.faq-item-body .faq-item-title {
  font-size: 18px;
}

.ant-pagination-item a {
  font-family: 'Roboto', sans-serif !important;
}

@media screen and (max-width: 780px) {
  .navigation {
    flex-direction: column;
    align-items: start;
  }

  .navigation-btn-group {
    width: 100%;
  }

  .navigation-btn-group a {
    width: 100%;
  }

  .navigation-btn-group a button {
    width: 100%;
  }

  .ant-select-selection-placeholder,
  .ck-placeholder {
    font-size: 12px !important;
  }

  /* google */
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  /* firefox */
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  /*ie*/
  .ant-select-selection-placeholder {
    font-size: 12px !important;
  }

  input::placeholder {
    font-size: 12px !important;
  }

  .ant-pagination-item {
    width: 30px !important;
    height: 30px !important;
    font-size: 14px !important;
  }

  .ant-pagination-item a {
    padding: 0 !important;
  }

  .faq-item-body .faq-item-title {
    font-size: 16px !important;
  }
}

.answer-content {
  max-width: 820px;
  color: #2B2B2B;
}

.answer-content p {
  margin-bottom: 0px !important;
  line-height: 25.18px;
}

.answer-content p span {
  margin-bottom: 0px !important;
  line-height: 44.002px;
  color: rgba(0, 0, 0, 0.85);
}

.example {
  color: #ef6c00;
  font-size: 14px;
  font-weight: 600;
  margin-top: 7.5px;
  margin-bottom: 11.5px;
}

.answer-divider {
  margin-top: 40px;
  margin-bottom: 60px;
}

.mt-26 {
  margin-top: 26px;
}

.question-number {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: rgba(55, 71, 79, 0.87);
}

.devider {
  font-style: normal;
  align-self: flex-start;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.25px;
  color: rgba(55, 71, 79, 0.87);
  margin: 0 5px;
}


.sub-text {
  font-size: 16px;
}

::v-deep(.ant-input-number-lg input) {
  height: 40px;
}

.input-height {
  height: 40px;
}

.input-url {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.height-81 {
  height: 81px;
}

.devider-answer {
  margin: 20px 0;
}

.w-300 {
  width: 300px;
}

.m-w-280 {
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h-60 {
  height: 60px;
}

.fs-24-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 38.4px;
}

.m-b-11 {
  margin-bottom: 11px;
}